sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar
sonar.jacoco.reportPaths=target/jacoco.exec

# Sonar project properties
sonar.projectKey=algo-mart_kibou-registry

# JaCoCo XML report path for coverage

# Coverage exclusions
sonar.coverage.exclusions=**/entity/**,**/enums/**,**/exceptions/**,**/models/**,**/repository/**,**/util/**
