# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mvpproject
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# SMTP server host
spring.mail.host=your-smtp-host

# SMTP server port (e.g., 587 for TLS, 465 for SSL)
spring.mail.port=587

# SMTP username and password (if authentication is required)
spring.mail.username=your-smtp-username
spring.mail.password=your-smtp-password

# Additional properties for SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

